{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
    <style type="text/css">
      body,
      html {
        height: 100%;
        overflow-y: hidden;
        background-image: url("{% static 'images/b2.jpg'%}");

        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      div {
        color: white;
      }
      h1 {
        color: "white";
        font-family: "Roboto", sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top: 200px;
      }
      #title {
        position: absolute;
        width: 100%;
        height: 43px;
        background-color: #212529 !important;
        mix-blend-mode: hard-light !important;
       
        height: 20%;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 4rem;
        line-height: 4rem;

        color: #ffffff;

        text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
        top: 3.8rem;
        left: 0rem;
        padding: 1rem;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        color: "white";
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top: 400px;
      }

      input[type="submit"] {
       
        
        border: 2px;
        color: black !important;
        background-color: white;
        padding: 0.5rem 2rem;
        cursor: pointer;
        margin-top: 3rem;

        
      }
      input:hover {
        color: white !important;
        background-color: black;
      }
      .head {
        position: relative;
        top: 11rem;
        background-color: yellow;
        mix-blend-mode: hard-light;
        

        
      }
      .para {
        background-color: #212529 !important;
        mix-blend-mode: hard-light !important;
        padding: 0rem 8rem;
        padding-top: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size:20px;
        position: relative;
        top: 9.45rem;
        padding-bottom: 13rem;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- <nav class="navbar navbar-dark bg-dark" id="nav-placeholder">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Diabetes Prediction System</a>
          <ul>
            <li><a href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="{% url 'predict' %}">Predict</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
          </ul>
        </div>
      </nav> -->
      {% include 'nav.html' %}
    </header>

    <div align="center" >
      <h1 id="title">DIABETES PREDICTION SYSTEM</h1>
      <div class="para">
        <p>Welcome To Diabetes Prediction System Using Machine Learning !
           You can use this tool to predict your Diabetes. <br>
           Diabetes mellitus is a chronic disease characterized by hyperglycemia.
           It may cause many complications. According to the growing morbidity in
           recent years, in 2040, the world’s diabetic patients will reach 642
           million, which means that one of the ten adults in the future is
           suffering from diabetes. There is no doubt that this alarming figure
           needs great attention.
         </p>
         <p>
           
         </p>
         <p>
          Machine learning has the great ability to 
          revolutionize the diabetes risk prediction with the 
          help of advanced computational methods and 
          availability of large amount of epidemiological and 
          genetic diabetes risk dataset.<br> Detection of diabetes in 
          its early stages is the key for treatment.
         </p>
         
         <form action="predict">
          <input type="submit" value="Lets Get Started" />
        </form>
      </div>
      
      <br /><br />
      
    </div>
    <!-- <a href="https://drive.google.com/file/d/1jxMIs0xj213M6l4Ys2BhxPv0PyKu-TT8/view">View Dataset</a> -->
  </body>
</html>
