<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>Document</title>

    <style>
        nav {
            mix-blend-mode: hard-light;
          } 
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
          li {
            text-decoration: none;
            list-style-type: none;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            color: white;
      
            
          }
          li a {
            text-align: center;
            text-decoration: none;
            color: white;
          }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" id="nav-placeholder">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Diabetes Prediction System</a>
          <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'predict' %}">Predict</a></li>
            <!-- <li><a href="#">Contact Us</a></li> -->
            <li><a href="{% url 'about' %}">About</a></li>
          </ul>
        </div>
      </nav>
</body>
</html>