{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Prediction Page</title>
    <style type="text/css">
      body,
      html {
        height: 100%;
        overflow-y: hidden;
        background-image: url("{% static 'images/b2.jpg'%}");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
      }
    .main{
        /*position: fixed;
        top: 95px;
        left: 25.625rem;
        width: 45.375rem;
        background-color:#9bc1db;*/
        width: 100%;
        height: 91%;
        background-color: #212529;
        mix-blend-mode: hard-light;
        
        display:block;
        align-items: center;
        justify-content: center;
        padding: 4%;
        
        
        position: relative;
        right: 0rem;
        
    }
    h1{
        color: #0086b3;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }
    input[type=submit]{
        color: white !important;
        background-color: black;
        
        border: 2px;
        width: 12.3%;
        
        padding: 4px 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
        margin-bottom: 0.1rem;
        font-family: 'Roboto', sans-serif;
        font-size: large;
        font-weight: 100;
        position: relative;
        left: 6rem;
        top: 1.5rem;
    }
    input:hover {
       color: yellow !important;
    }
    .datar {
        font-family: 'Roboto', sans-serif;
        padding-top: 0.5rem;
        color: white;
    }
    .datal{
        font-family: 'Roboto', sans-serif;
        padding-top: 0.5rem;
    }
  #preg > ::placeholder{
      justify-content: center;
      align-items: center;
      color: red;
  }
  ::-webkit-input-placeholder {
    color:lightgray;
    font-weight: 600;
    text-align: center;
 }
  .data{
    
    position: relative;
    right: 4rem;

}
input[type=text] {
    color: black !important;
} 
    
    </style>
  </head>
  <body>
      <header>
        {% include 'nav.html' %}
      </header>
    
    <div align="center" class="main">
        <div class="data">
            <h1 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Please Enter Following Information</h1>
            <form action="result">
                
                {% csrf_token %}
                <table>
                    <tr>
                        <td align="right" class="datar">Pregnancies:&nbsp;</td>
                        <td align="left" class="datal"><input type="text" required name="num_preg" id="preg" placeholder="eg: 1,2..."></td>
                    </tr>
                    <tr>
                        <td align="right" class="datar">Glucose:&nbsp;</td>
                        <td align="left" class="datal"><input type="text" required name="glucose_conc" id="gluc" placeholder="eg: 80 mg/dl"></td>
                    </tr>
                    <tr>
                        <td align="right" class="datar">Blood Pressure:&nbsp;</td>
                        <td align="left" class="datal"><input type="text" required name="diastolic_bp" id="dias" placeholder="eg: 80mmHg"></td>
                    </tr>
                    <tr>
                        <td align="right" class="datar">Thickness:&nbsp;</td>
                        <td align="left" class="datal"><input type="text" required name="thickness" id="" placeholder="eg: 25mm"></td>
                    </tr>
                    <tr>
                        <td align="right" class="datar">Insulin:&nbsp;</td>
                        <td align="left" class="datal"><input type="text" required name="insulin" id="" placeholder="eg: 120mu U/ml"></td>
                    </tr>
                    <tr>
                        <td align="right" class="datar">BMI:&nbsp;</td>
                        <td align="left" class="datal"><input type="text" required name="bmi" id="" placeholder="eg: 80Kg/m2"></td>
                    </tr>
                    <tr>
                        <td align="right" class="datar">DiabetesPedigreeFunction:&nbsp;</td>
                        <td align="left" class="datal"><input type="text" required name="diab_pred" id="" placeholder="eg: 0.08-2.42"></td>
                    </tr>
                    <tr>
                        <td align="right" class="datar">Age:&nbsp;</td>
                        <td align="left" class="datal"><input type="text" required name="age" id="" placeholder="eg: 34 yrs"></td>
                    </tr>
                    
                    
                </table>
                <input type="submit" name="" value="Predict">
            </form>
            <!-- {% comment %} <h4 style="font-family: 'Roboto', sans-serif;">Result :{{result}}</h4> {% endcomment %}
            {% if result == 'yes' %}
            <h1 style=" color: rgb(212, 85, 85); font-weight: 900;">
            <i class="fas fa-swimmer"></i> Ohh No !! You have Diabetes
            <a href="#"><p>Go to Detailed Analysis</p></a>
      
            {% elif result == 'no' %}
            <h1 style="color: rgb(88, 180, 88); font-weight: 900;">
            <i class="fas fa-skull"></i> Yeah !!! You Dont Have Diabetes 
      
            {% else %}
            {% comment %} <h1 style="color: rgb(31, 15, 15); font-weight: 900;">ERROR</h1> {% endcomment %}
            {% endif %} -->
        </div>
      
    </div>
  </body>
</html>
