{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    
    <title>Result</title>
    <style>
        body,
      html {
        height: 100%;
        overflow-y: hidden;
        background-image: url("{% static 'images/b2.jpg'%}");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
        .res {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: 'Roboto', sans-serif;
            background-color:#212529 ;
            mix-blend-mode: hard-light;
           
            width: 100%;
            height: 95%; 
            
            
        }
        .res h1 {
            position:relative;
            top:6rem;
            right: 5rem;
            font-size: 4rem;
            font-family: 'Roboto', sans-serif;
        }
        
       
        #but2{
            background-color: white;
            
            color: black !important;
            padding: 1rem 1rem;
            border: 2px;
            width: 15%;
            height: 8%;
            justify-content: center;
            text-decoration: none;
            list-style: none;
            align-items: center;
            text-align:center ;
            position: fixed;
            left: 43rem;
            bottom: 2rem;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            
            
        }
        a{
            text-decoration: none;
            text-decoration: none;
            list-style: none;
            font-family: 'Roboto', sans-serif;
        }
        #but2:hover {
            color: white !important;
            background-color: black;
        }
        #smile {
            position: relative;
            bottom: 10rem;
            left: 27rem;
        }
        #worry {
            position: relative;
            bottom: 10rem;
            left: 22rem;
        }
        

        
    </style>
</head>
<body>
    <header>
        {% include 'nav.html' %}
    </header>
    
    <div class="res">
        {% if result == 'yes' %}
        <div>
            <img src="{% static 'images/worry.png' %}" alt="You have Diabetes" width="250" height="250" id="worry">
        </div>
        <h1 style=" color: rgb(212, 85, 85); font-weight: 900;font-family: 'Roboto', sans-serif;position:relative;right:7rem;bottom:3rem !important;" id="h1d">
        Opps! You have DIABETES
        <!-- <a href="#"><p>Go to Detailed Analysis</p></a> -->
  
        {% elif result == 'no' %}
        <div>
            <img src="{% static 'images/smile.png' %}" alt="" width="200" height="200" id="smile">
        </div>
        <h1 style="color: rgb(88, 180, 88); font-weight: 900;font-family: 'Roboto', sans-serif;">
        Wow ! You DON'T have diabetes 
        <!-- <img id="gif1" src="{% static '/images/no-diabetes.gif' %}" alt="" width="400px" height="400px"> -->
        
        
  
        {% else %}
        {% comment %} <h1 style="color: rgb(31, 15, 15); font-weight: 900;font-family: 'Roboto', sans-serif;">ERROR</h1> {% endcomment %}
        {% endif %}
        <br>
        <div class="nav-home">
             <a href="{% url 'home' %}" id="but2">Go to Home Page</a>
        </div>
        
    </div>      
</body>
</html>